apiVersion: tmax.io/v1
kind: TemplateInstance
metadata:
  name: strimzi-kafka-template-in-cluster-metric-instance1
  namespace: kafka
  annotations:
    template-version: 5.0.4
    tested-operator-version: 0.2.1
spec:
  clustertemplate:
    metadata:
      name: strimzi-kafka-template-in-cluster-with-metric
    parameters:
    - name: APP_NAME
      value: kafka-test1
    - name: NAMESPACE
      value: kafka
    - name: KAFKA_REPLICA_COUNT
      value: 1
    - name: ZOOKEEPER_REPLICA_COUNT
      value: 1
    - name: KAFKA_STORAGE
      value: 5Gi
    - name: ZOOKEEPER_STORAGE
      value: 1Gi    
    - name: STORAGE_CLASS
      value: csi-cephfs-sc
    - name: KAFKA_RESOURCE_CPU
      value: 1
    - name: KAFKA_RESOURCE_MEM
      value: 1Gi
    - name: ZOOKEEPER_RESOURCE_CPU
      value: 1
    - name: ZOOKEEPER_RESOURCE_MEM
      value: 1Gi
